#\u7A0B\u5E8F\u7AEF\u53E3\u53F7
server.port=1122
#\u7CFB\u7EDF\u6807\u8BC6
#nginx.conf=/etc/nginx/conf.d/ad/
boot.conf=/boot-line/
#order.conf=/yokead_boot/order/
#shield.conf=${order.conf}shield
server.session-timeout=1800
banner.msg=boot-line
server.tomcat.basedir=/ztoutiao_boot_tomcat
spring.profiles.active=dev
#velocity \u6A21\u677F\u6587\u4EF6\u914D\u7F6E
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.properties.file.resource.loader.class=cn.jiangzeyin.common.FileResourceLoader
spring.velocity.expose-request-attributes=true
spring.velocity.expose-session-attributes=true
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.enabled=true
spring.velocity.resource-loader-path=${boot.conf}/vm/
spring.velocity.suffix=.vm
dataSourceConfig.sourceTagNames=core
dataSourceConfig.configPath=${boot.conf}/db.properties

data.conf=${boot.conf}data/
command.conf=${boot.conf}command/run_boot.sh
static.conf=file:/${boot.conf}}/static/
